<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Feb 07 17:26:44 MST 2017 -->
<title>IsoscelesRightTriangle</title>
<meta name="date" content="2017-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IsoscelesRightTriangle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../interfaceAssignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IsoscelesRightTriangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaceAssignment/InterfaceApp.html" title="class in interfaceAssignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../interfaceAssignment/Printable.html" title="interface in interfaceAssignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaceAssignment/IsoscelesRightTriangle.html" target="_top">Frames</a></li>
<li><a href="IsoscelesRightTriangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">interfaceAssignment</div>
<h2 title="Class IsoscelesRightTriangle" class="title">Class IsoscelesRightTriangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>interfaceAssignment.IsoscelesRightTriangle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../interfaceAssignment/Printable.html" title="interface in interfaceAssignment">Printable</a>, <a href="../interfaceAssignment/Shape.html" title="interface in interfaceAssignment">Shape</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IsoscelesRightTriangle</span>
extends java.lang.Object
implements <a href="../interfaceAssignment/Shape.html" title="interface in interfaceAssignment">Shape</a>, <a href="../interfaceAssignment/Printable.html" title="interface in interfaceAssignment">Printable</a></pre>
<div class="block">This class creates an object of type
 IsoscelesRightTriangle</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Carlos Martinez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../interfaceAssignment/IsoscelesRightTriangle.html#IsoscelesRightTriangle-int-">IsoscelesRightTriangle</a></span>(int&nbsp;leg)</code>
<div class="block">This creates an object of type IsoscelesRightTriangle</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaceAssignment/IsoscelesRightTriangle.html#area--">area</a></span>()</code>
<div class="block">This methods calculates the area of the IsoscelesRightTriangle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaceAssignment/IsoscelesRightTriangle.html#getLeg--">getLeg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaceAssignment/IsoscelesRightTriangle.html#hypotenuse--">hypotenuse</a></span>()</code>
<div class="block">This method calculate the length of the hypotenuse side
 of the triangle use a math method hypot(double,double) 
 from class Math</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaceAssignment/IsoscelesRightTriangle.html#perimeter--">perimeter</a></span>()</code>
<div class="block">This method calculates the perimeter of the IsoscelesRightTriangle</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaceAssignment/IsoscelesRightTriangle.html#print--">print</a></span>()</code>
<div class="block">This method can be used to print the 
 outline of the shape with o</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../interfaceAssignment/IsoscelesRightTriangle.html#toString--">toString</a></span>()</code>
<div class="block">This is a toString that overrides the method to print the object
 in the form of IsoscelesRightTriangle(leg)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IsoscelesRightTriangle-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IsoscelesRightTriangle</h4>
<pre>public&nbsp;IsoscelesRightTriangle(int&nbsp;leg)</pre>
<div class="block">This creates an object of type IsoscelesRightTriangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leg</code> - The length of the two equal
 sides of the triangle that meet at a
 right angle in one of the corners of the
 triangle.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hypotenuse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hypotenuse</h4>
<pre>public&nbsp;double&nbsp;hypotenuse()</pre>
<div class="block">This method calculate the length of the hypotenuse side
 of the triangle use a math method hypot(double,double) 
 from class Math</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the hypotenuse</dd>
</dl>
</li>
</ul>
<a name="getLeg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeg</h4>
<pre>public&nbsp;int&nbsp;getLeg()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This is a toString that overrides the method to print the object
 in the form of IsoscelesRightTriangle(leg)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../interfaceAssignment/Printable.html#print--">Printable</a></code></span></div>
<div class="block">This method can be used to print the 
 outline of the shape with o</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaceAssignment/Printable.html#print--">print</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaceAssignment/Printable.html" title="interface in interfaceAssignment">Printable</a></code></dd>
</dl>
</li>
</ul>
<a name="perimeter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perimeter</h4>
<pre>public&nbsp;double&nbsp;perimeter()</pre>
<div class="block">This method calculates the perimeter of the IsoscelesRightTriangle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaceAssignment/Shape.html#perimeter--">perimeter</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaceAssignment/Shape.html" title="interface in interfaceAssignment">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The perimeter of the IsoscelesRightTriangle</dd>
</dl>
</li>
</ul>
<a name="area--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;double&nbsp;area()</pre>
<div class="block">This methods calculates the area of the IsoscelesRightTriangle</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../interfaceAssignment/Shape.html#area--">area</a></code>&nbsp;in interface&nbsp;<code><a href="../interfaceAssignment/Shape.html" title="interface in interfaceAssignment">Shape</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The area of the IsoscelesRightTriangle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../interfaceAssignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IsoscelesRightTriangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../interfaceAssignment/InterfaceApp.html" title="class in interfaceAssignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../interfaceAssignment/Printable.html" title="interface in interfaceAssignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaceAssignment/IsoscelesRightTriangle.html" target="_top">Frames</a></li>
<li><a href="IsoscelesRightTriangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
