<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 17 11:09:54 MST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../randomizedQueue/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../randomizedQueue/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">Q</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../randomizedQueue/package-summary.html">randomizedQueue</a> - package randomizedQueue</dt>
<dd>&nbsp;</dd>
<dt><a href="../randomizedQueue/RandomizedQueue.html" title="class in randomizedQueue"><span class="typeNameLink">RandomizedQueue</span></a>&lt;<a href="../randomizedQueue/RandomizedQueue.html" title="type parameter in RandomizedQueue">Item</a>&gt; - Class in <a href="../randomizedQueue/package-summary.html">randomizedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../randomizedQueue/RandomizedQueue.html#RandomizedQueue--">RandomizedQueue()</a></span> - Constructor for class randomizedQueue.<a href="../randomizedQueue/RandomizedQueue.html" title="class in randomizedQueue">RandomizedQueue</a></dt>
<dd>
<div class="block">Creates an empty queue in the form of an array</div>
</dd>
<dt><a href="../randomizedQueue/RandomizedQueueTest.html" title="class in randomizedQueue"><span class="typeNameLink">RandomizedQueueTest</span></a> - Class in <a href="../randomizedQueue/package-summary.html">randomizedQueue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../randomizedQueue/RandomizedQueueTest.html#RandomizedQueueTest--">RandomizedQueueTest()</a></span> - Constructor for class randomizedQueue.<a href="../randomizedQueue/RandomizedQueueTest.html" title="class in randomizedQueue">RandomizedQueueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../randomizedQueue/Deque.html#removeFirst--">removeFirst()</a></span> - Method in class randomizedQueue.<a href="../randomizedQueue/Deque.html" title="class in randomizedQueue">Deque</a></dt>
<dd>
<div class="block">This method removes Item from the front, or left side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../randomizedQueue/Deque.html#removeLast--">removeLast()</a></span> - Method in class randomizedQueue.<a href="../randomizedQueue/Deque.html" title="class in randomizedQueue">Deque</a></dt>
<dd>
<div class="block">This removes an item from the end, or right side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../randomizedQueue/RandomizedQueue.html#resize-int-">resize(int)</a></span> - Method in class randomizedQueue.<a href="../randomizedQueue/RandomizedQueue.html" title="class in randomizedQueue">RandomizedQueue</a></dt>
<dd>
<div class="block">This method creates a new array of the appropriate memory</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">Q</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../randomizedQueue/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../randomizedQueue/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
