<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 03 08:10:30 MST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autocompleteMe/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../autocompleteMe/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../autocompleteMe/Term.html" title="class in autocompleteMe"><span class="typeNameLink">Term</span></a> - Class in <a href="../autocompleteMe/package-summary.html">autocompleteMe</a></dt>
<dd>
<div class="block">This class creates a new object of Term out of
 any reference type, with a value of weight and
 query</div>
</dd>
<dt><span class="memberNameLink"><a href="../autocompleteMe/Term.html#Term-java.lang.String-double-">Term(String, double)</a></span> - Constructor for class autocompleteMe.<a href="../autocompleteMe/Term.html" title="class in autocompleteMe">Term</a></dt>
<dd>
<div class="block">This constructor creates an object of Term</div>
</dd>
<dt><a href="../autocompleteMe/TermTest.html" title="class in autocompleteMe"><span class="typeNameLink">TermTest</span></a> - Class in <a href="../autocompleteMe/package-summary.html">autocompleteMe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autocompleteMe/TermTest.html#TermTest--">TermTest()</a></span> - Constructor for class autocompleteMe.<a href="../autocompleteMe/TermTest.html" title="class in autocompleteMe">TermTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autocompleteMe/TermTest.html#testByPrefixOrder--">testByPrefixOrder()</a></span> - Method in class autocompleteMe.<a href="../autocompleteMe/TermTest.html" title="class in autocompleteMe">TermTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autocompleteMe/TermTest.html#testByPrefixOrder_negativeR--">testByPrefixOrder_negativeR()</a></span> - Method in class autocompleteMe.<a href="../autocompleteMe/TermTest.html" title="class in autocompleteMe">TermTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autocompleteMe/TermTest.html#testByReverseOrder--">testByReverseOrder()</a></span> - Method in class autocompleteMe.<a href="../autocompleteMe/TermTest.html" title="class in autocompleteMe">TermTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autocompleteMe/TermTest.html#testCompareTo--">testCompareTo()</a></span> - Method in class autocompleteMe.<a href="../autocompleteMe/TermTest.html" title="class in autocompleteMe">TermTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autocompleteMe/BinarySearchDeluxeTest.html#testFirstIndexOf--">testFirstIndexOf()</a></span> - Method in class autocompleteMe.<a href="../autocompleteMe/BinarySearchDeluxeTest.html" title="class in autocompleteMe">BinarySearchDeluxeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autocompleteMe/BinarySearchDeluxeTest.html#testFirstIndexOf1--">testFirstIndexOf1()</a></span> - Method in class autocompleteMe.<a href="../autocompleteMe/BinarySearchDeluxeTest.html" title="class in autocompleteMe">BinarySearchDeluxeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autocompleteMe/BinarySearchDeluxeTest.html#testLastIndexOf--">testLastIndexOf()</a></span> - Method in class autocompleteMe.<a href="../autocompleteMe/BinarySearchDeluxeTest.html" title="class in autocompleteMe">BinarySearchDeluxeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autocompleteMe/BinarySearchDeluxeTest.html#testLastIndexOf1--">testLastIndexOf1()</a></span> - Method in class autocompleteMe.<a href="../autocompleteMe/BinarySearchDeluxeTest.html" title="class in autocompleteMe">BinarySearchDeluxeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../autocompleteMe/tests.html" title="class in autocompleteMe"><span class="typeNameLink">tests</span></a> - Class in <a href="../autocompleteMe/package-summary.html">autocompleteMe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autocompleteMe/tests.html#tests--">tests()</a></span> - Constructor for class autocompleteMe.<a href="../autocompleteMe/tests.html" title="class in autocompleteMe">tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autocompleteMe/TermTest.html#testTerm--">testTerm()</a></span> - Method in class autocompleteMe.<a href="../autocompleteMe/TermTest.html" title="class in autocompleteMe">TermTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autocompleteMe/TermTest.html#testTerm_nullQuery--">testTerm_nullQuery()</a></span> - Method in class autocompleteMe.<a href="../autocompleteMe/TermTest.html" title="class in autocompleteMe">TermTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autocompleteMe/TermTest.html#testTerm_weightNegative--">testTerm_weightNegative()</a></span> - Method in class autocompleteMe.<a href="../autocompleteMe/TermTest.html" title="class in autocompleteMe">TermTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autocompleteMe/TermTest.html#testToString--">testToString()</a></span> - Method in class autocompleteMe.<a href="../autocompleteMe/TermTest.html" title="class in autocompleteMe">TermTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../autocompleteMe/Term.html#toString--">toString()</a></span> - Method in class autocompleteMe.<a href="../autocompleteMe/Term.html" title="class in autocompleteMe">Term</a></dt>
<dd>
<div class="block">This is a toSrting method that prints in the form of
 weight query</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../autocompleteMe/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../autocompleteMe/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
