<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Tue Jan 17 13:38:58 MST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../students/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../students/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../students/Student.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class students.<a href="../students/Student.html" title="class in students">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../students/Student.html#setGpa-double-">setGpa(double)</a></span> - Method in class students.<a href="../students/Student.html" title="class in students">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../students/Student.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class students.<a href="../students/Student.html" title="class in students">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../students/Student.html#setMajor-java.lang.String-">setMajor(String)</a></span> - Method in class students.<a href="../students/Student.html" title="class in students">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../students/Student.html" title="class in students"><span class="typeNameLink">Student</span></a> - Class in <a href="../students/package-summary.html">students</a></dt>
<dd>
<div class="block">This class creates an object of Student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../students/Student.html#Student--">Student()</a></span> - Constructor for class students.<a href="../students/Student.html" title="class in students">Student</a></dt>
<dd>
<div class="block">This is a constructor that helps create an object
 of student with no fields required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../students/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-double-">Student(String, String, String, double)</a></span> - Constructor for class students.<a href="../students/Student.html" title="class in students">Student</a></dt>
<dd>
<div class="block">This is a constructor that helps create an object
 of student</div>
</dd>
<dt><a href="../students/StudentApp.html" title="class in students"><span class="typeNameLink">StudentApp</span></a> - Class in <a href="../students/package-summary.html">students</a></dt>
<dd>
<div class="block">This class has all the functionality of the of the program that allows you to
 track and get all the personal information of the students.</div>
</dd>
<dt><span class="memberNameLink"><a href="../students/StudentApp.html#StudentApp--">StudentApp()</a></span> - Constructor for class students.<a href="../students/StudentApp.html" title="class in students">StudentApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../students/package-summary.html">students</a> - package students</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">S</a>&nbsp;<a href="index-4.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../students/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../students/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
