<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 03 08:10:30 MST 2017 -->
<title>Uses of Class autocompleteMe.Term</title>
<meta name="date" content="2017-03-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class autocompleteMe.Term";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../autocompleteMe/package-summary.html">Package</a></li>
<li><a href="../../autocompleteMe/Term.html" title="class in autocompleteMe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?autocompleteMe/class-use/Term.html" target="_top">Frames</a></li>
<li><a href="Term.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class autocompleteMe.Term" class="title">Uses of Class<br>autocompleteMe.Term</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="autocompleteMe">
<!--   -->
</a>
<h3>Uses of <a href="../../autocompleteMe/Term.html" title="class in autocompleteMe">Term</a> in <a href="../../autocompleteMe/package-summary.html">autocompleteMe</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../autocompleteMe/package-summary.html">autocompleteMe</a> that return <a href="../../autocompleteMe/Term.html" title="class in autocompleteMe">Term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../autocompleteMe/Term.html" title="class in autocompleteMe">Term</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Autocomplete.</span><code><span class="memberNameLink"><a href="../../autocompleteMe/Autocomplete.html#allMatches-java.lang.String-">allMatches</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">This method return a array that match the the specified value</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../autocompleteMe/package-summary.html">autocompleteMe</a> that return types with arguments of type <a href="../../autocompleteMe/Term.html" title="class in autocompleteMe">Term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../autocompleteMe/Term.html" title="class in autocompleteMe">Term</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../autocompleteMe/Term.html#byPrefixOrder-int-">byPrefixOrder</a></span>(int&nbsp;r)</code>
<div class="block">This is a comparator that allows you to order items by
 a special number of Charactors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../autocompleteMe/Term.html" title="class in autocompleteMe">Term</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../autocompleteMe/Term.html#byReverseWeightOrder--">byReverseWeightOrder</a></span>()</code>
<div class="block">This is a comparator that allows you to sort items by
 Reverse Weight Order using the terms weight</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../autocompleteMe/package-summary.html">autocompleteMe</a> with parameters of type <a href="../../autocompleteMe/Term.html" title="class in autocompleteMe">Term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Term.</span><code><span class="memberNameLink"><a href="../../autocompleteMe/Term.html#compareTo-autocompleteMe.Term-">compareTo</a></span>(<a href="../../autocompleteMe/Term.html" title="class in autocompleteMe">Term</a>&nbsp;other)</code>
<div class="block">This compares the item by the full amount of the query</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../autocompleteMe/package-summary.html">autocompleteMe</a> with parameters of type <a href="../../autocompleteMe/Term.html" title="class in autocompleteMe">Term</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../autocompleteMe/Autocomplete.html#Autocomplete-autocompleteMe.Term:A-">Autocomplete</a></span>(<a href="../../autocompleteMe/Term.html" title="class in autocompleteMe">Term</a>[]&nbsp;terms)</code>
<div class="block">Constructor that sorts the array that you will search through with binary search</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../autocompleteMe/package-summary.html">Package</a></li>
<li><a href="../../autocompleteMe/Term.html" title="class in autocompleteMe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?autocompleteMe/class-use/Term.html" target="_top">Frames</a></li>
<li><a href="Term.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
