<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Apr 07 20:02:57 MDT 2017 -->
<title>PointST</title>
<meta name="date" content="2017-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PointST";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../trees/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../trees/NearestNeighborVisualizer.html" title="class in trees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../trees/RangeSearchVisualizer.html" title="class in trees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?trees/PointST.html" target="_top">Frames</a></li>
<li><a href="PointST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">trees</div>
<h2 title="Class PointST" class="title">Class PointST&lt;Value&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>trees.PointST&lt;Value&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Value</code> - </dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PointST&lt;Value&gt;</span>
extends java.lang.Object</pre>
<div class="block">Assignment 5: KD tree</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Carlos Martinez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../trees/PointST.html#PointST--">PointST</a></span>()</code>
<div class="block">Construct an empty symbol table of points</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trees/PointST.html#contains-edu.princeton.cs.algs4.Point2D-">contains</a></span>(edu.princeton.cs.algs4.Point2D&nbsp;p)</code>
<div class="block">Does the symbol table contain point p?</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../trees/PointST.html" title="type parameter in PointST">Value</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trees/PointST.html#get-edu.princeton.cs.algs4.Point2D-">get</a></span>(edu.princeton.cs.algs4.Point2D&nbsp;p)</code>
<div class="block">This method returns the value associated with the point p</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trees/PointST.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Is the symbol table empty?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trees/PointST.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Unit testing of the methods (not graded)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>edu.princeton.cs.algs4.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trees/PointST.html#nearest-edu.princeton.cs.algs4.Point2D-">nearest</a></span>(edu.princeton.cs.algs4.Point2D&nbsp;p)</code>
<div class="block">This method finds the nearest point from the symbol Table to the given
 point</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;edu.princeton.cs.algs4.Point2D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trees/PointST.html#points--">points</a></span>()</code>
<div class="block">This method return an iterator of all the Point2D from the symbol table</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trees/PointST.html#put-edu.princeton.cs.algs4.Point2D-Value-">put</a></span>(edu.princeton.cs.algs4.Point2D&nbsp;p,
   <a href="../trees/PointST.html" title="type parameter in PointST">Value</a>&nbsp;val)</code>
<div class="block">associate the value value with point p</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;edu.princeton.cs.algs4.Point2D&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trees/PointST.html#range-edu.princeton.cs.algs4.RectHV-">range</a></span>(edu.princeton.cs.algs4.RectHV&nbsp;rect)</code>
<div class="block">This method returns an arrayList of all the points inside the Rectangle</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../trees/PointST.html#size--">size</a></span>()</code>
<div class="block">This methods returns the number of points in the symbol table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PointST--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PointST</h4>
<pre>public&nbsp;PointST()</pre>
<div class="block">Construct an empty symbol table of points</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Is the symbol table empty?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the symbol table is empty returns false if the
         symbol table is not empty</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">This methods returns the number of points in the symbol table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of points in the symbol table</dd>
</dl>
</li>
</ul>
<a name="put-edu.princeton.cs.algs4.Point2D-java.lang.Object-">
<!--   -->
</a><a name="put-edu.princeton.cs.algs4.Point2D-Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(edu.princeton.cs.algs4.Point2D&nbsp;p,
                <a href="../trees/PointST.html" title="type parameter in PointST">Value</a>&nbsp;val)</pre>
<div class="block">associate the value value with point p</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Point2D</dd>
<dd><code>val</code> - the Value</dd>
</dl>
</li>
</ul>
<a name="get-edu.princeton.cs.algs4.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../trees/PointST.html" title="type parameter in PointST">Value</a>&nbsp;get(edu.princeton.cs.algs4.Point2D&nbsp;p)</pre>
<div class="block">This method returns the value associated with the point p</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point2D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value associated with the point p</dd>
</dl>
</li>
</ul>
<a name="contains-edu.princeton.cs.algs4.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(edu.princeton.cs.algs4.Point2D&nbsp;p)</pre>
<div class="block">Does the symbol table contain point p?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point we are looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the symbol table does not contain the point returns true
         if the symbol table contains the point</dd>
</dl>
</li>
</ul>
<a name="points--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>public&nbsp;java.lang.Iterable&lt;edu.princeton.cs.algs4.Point2D&gt;&nbsp;points()</pre>
<div class="block">This method return an iterator of all the Point2D from the symbol table</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator of all the Point2D from the symbol table</dd>
</dl>
</li>
</ul>
<a name="range-edu.princeton.cs.algs4.RectHV-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;java.lang.Iterable&lt;edu.princeton.cs.algs4.Point2D&gt;&nbsp;range(edu.princeton.cs.algs4.RectHV&nbsp;rect)</pre>
<div class="block">This method returns an arrayList of all the points inside the Rectangle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rect</code> - the Rectangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arrayList of all the points inside the Rectangle</dd>
</dl>
</li>
</ul>
<a name="nearest-edu.princeton.cs.algs4.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearest</h4>
<pre>public&nbsp;edu.princeton.cs.algs4.Point2D&nbsp;nearest(edu.princeton.cs.algs4.Point2D&nbsp;p)</pre>
<div class="block">This method finds the nearest point from the symbol Table to the given
 point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the nearest point to the given point in the symbol Table</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Unit testing of the methods (not graded)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../trees/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PointST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../trees/NearestNeighborVisualizer.html" title="class in trees"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../trees/RangeSearchVisualizer.html" title="class in trees"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?trees/PointST.html" target="_top">Frames</a></li>
<li><a href="PointST.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
