<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Feb 17 11:09:53 MST 2017 -->
<title>DequeTest</title>
<meta name="date" content="2017-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DequeTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../randomizedQueue/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DequeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../randomizedQueue/Deque.html" title="class in randomizedQueue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../randomizedQueue/RandomizedQueue.html" title="class in randomizedQueue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?randomizedQueue/DequeTest.html" target="_top">Frames</a></li>
<li><a href="DequeTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">randomizedQueue</div>
<h2 title="Class DequeTest" class="title">Class DequeTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>randomizedQueue.DequeTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DequeTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../randomizedQueue/DequeTest.html#DequeTest--">DequeTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../randomizedQueue/DequeTest.html#SetUp--">SetUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../randomizedQueue/DequeTest.html#testAddFirst--">testAddFirst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../randomizedQueue/DequeTest.html#testAddLast--">testAddLast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../randomizedQueue/DequeTest.html#testAddNullFirst--">testAddNullFirst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../randomizedQueue/DequeTest.html#testAddNullLast--">testAddNullLast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../randomizedQueue/DequeTest.html#testDeque--">testDeque</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../randomizedQueue/DequeTest.html#testIsEmpty--">testIsEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../randomizedQueue/DequeTest.html#testIsNotEmpty--">testIsNotEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../randomizedQueue/DequeTest.html#testIterator--">testIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../randomizedQueue/DequeTest.html#testIteratorHasNext--">testIteratorHasNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../randomizedQueue/DequeTest.html#testIteratorIndependence--">testIteratorIndependence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../randomizedQueue/DequeTest.html#testIteratorNoSuchElement--">testIteratorNoSuchElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../randomizedQueue/DequeTest.html#testIteratorRemove--">testIteratorRemove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../randomizedQueue/DequeTest.html#testRemoveFirst--">testRemoveFirst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../randomizedQueue/DequeTest.html#testRemoveFirstFromEmptyQueue--">testRemoveFirstFromEmptyQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../randomizedQueue/DequeTest.html#testRemoveLast--">testRemoveLast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../randomizedQueue/DequeTest.html#testRemoveLastFromEmptyList--">testRemoveLastFromEmptyList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../randomizedQueue/DequeTest.html#testSize0--">testSize0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../randomizedQueue/DequeTest.html#testSize3--">testSize3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../randomizedQueue/DequeTest.html#testSizeEmptyCombo--">testSizeEmptyCombo</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DequeTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DequeTest</h4>
<pre>public&nbsp;DequeTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="SetUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetUp</h4>
<pre>public&nbsp;void&nbsp;SetUp()</pre>
</li>
</ul>
<a name="testDeque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeque</h4>
<pre>public&nbsp;void&nbsp;testDeque()</pre>
</li>
</ul>
<a name="testIsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsEmpty</h4>
<pre>public&nbsp;void&nbsp;testIsEmpty()</pre>
</li>
</ul>
<a name="testIsNotEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsNotEmpty</h4>
<pre>public&nbsp;void&nbsp;testIsNotEmpty()</pre>
</li>
</ul>
<a name="testSize0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSize0</h4>
<pre>public&nbsp;void&nbsp;testSize0()</pre>
</li>
</ul>
<a name="testSize3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSize3</h4>
<pre>public&nbsp;void&nbsp;testSize3()</pre>
</li>
</ul>
<a name="testSizeEmptyCombo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSizeEmptyCombo</h4>
<pre>public&nbsp;void&nbsp;testSizeEmptyCombo()</pre>
</li>
</ul>
<a name="testAddFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddFirst</h4>
<pre>public&nbsp;void&nbsp;testAddFirst()</pre>
</li>
</ul>
<a name="testAddNullFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddNullFirst</h4>
<pre>public&nbsp;void&nbsp;testAddNullFirst()</pre>
</li>
</ul>
<a name="testAddLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddLast</h4>
<pre>public&nbsp;void&nbsp;testAddLast()</pre>
</li>
</ul>
<a name="testAddNullLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddNullLast</h4>
<pre>public&nbsp;void&nbsp;testAddNullLast()</pre>
</li>
</ul>
<a name="testRemoveFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveFirst</h4>
<pre>public&nbsp;void&nbsp;testRemoveFirst()</pre>
</li>
</ul>
<a name="testRemoveFirstFromEmptyQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveFirstFromEmptyQueue</h4>
<pre>public&nbsp;void&nbsp;testRemoveFirstFromEmptyQueue()</pre>
</li>
</ul>
<a name="testRemoveLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveLast</h4>
<pre>public&nbsp;void&nbsp;testRemoveLast()</pre>
</li>
</ul>
<a name="testRemoveLastFromEmptyList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveLastFromEmptyList</h4>
<pre>public&nbsp;void&nbsp;testRemoveLastFromEmptyList()</pre>
</li>
</ul>
<a name="testIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIterator</h4>
<pre>public&nbsp;void&nbsp;testIterator()</pre>
</li>
</ul>
<a name="testIteratorIndependence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorIndependence</h4>
<pre>public&nbsp;void&nbsp;testIteratorIndependence()</pre>
</li>
</ul>
<a name="testIteratorHasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorHasNext</h4>
<pre>public&nbsp;void&nbsp;testIteratorHasNext()</pre>
</li>
</ul>
<a name="testIteratorNoSuchElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIteratorNoSuchElement</h4>
<pre>public&nbsp;void&nbsp;testIteratorNoSuchElement()</pre>
</li>
</ul>
<a name="testIteratorRemove--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testIteratorRemove</h4>
<pre>public&nbsp;void&nbsp;testIteratorRemove()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../randomizedQueue/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DequeTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../randomizedQueue/Deque.html" title="class in randomizedQueue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../randomizedQueue/RandomizedQueue.html" title="class in randomizedQueue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?randomizedQueue/DequeTest.html" target="_top">Frames</a></li>
<li><a href="DequeTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
